* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Comic Neue', cursive;
  }

  body {
    background: linear-gradient(to bottom, #8136b1,green);
    background-repeat: no-repeat;
    height: 919px;
    color: #333;
    padding: 0;
    margin: 0;
    
  }

  .app-container {
    
    max-width: 420px;
    margin: auto;
    background-color: #d6f0f6;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4ed5fc;
    padding: 0.8rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    gap: 20px;
  }

  .header img {
    width: 100px;
    height: 100px;
  }

  .header .info {
    display: flex;
    flex-direction: column;
  }

  .nav-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
  }

  .nav-buttons button {
    background-color: #d3e0ff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
  }

  .section {
    background-color: #f4f4f4;
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
  }
  .section:hover{
    background-color:  #cce7f3;
  }

  .section img {
    width: 80px;
    margin-bottom: 0.5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .card {
    background-color: #cce7f3;
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  .card:hover{
    transform: scale(1.1);
    background-color: white;
  }

  .card img {
    width: 50px;
    margin-bottom: 0.5rem;
  }

  .footer-img {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .footer-img img {
    width: 100%;
    max-width: 200px;
    border-radius: 300px;
  }
  .header button{
    background-color: #d3e0ff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
  }
  .con{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .background-clip{
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100% ;
  }
  .background-clip1{
    position: relative;
    right: 0;
    bottom: 0;
    width: 80px;
    height: auto;
    border-radius: 10px;
  }
  .section a{
    text-decoration: none;
    color: #333;
  }


  @media (min-width: 768px) {
    .app-container {
      max-width: 600px;
    }
  }

  @media (min-width: 1024px) {
    .app-container {
      max-width: 800px;
      max-height: 700px;
    }
  }