* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Comic Neue', cursive;
    background: linear-gradient(to bottom, #000000, #3a0ca3);
    color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }

  .container {
    max-width: 100%;
    padding: 1rem;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }

  .back-button {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  }

  .greeting {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .main-topic {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-topic img {
    width: 100%;
    border-radius: 15px;
  }

  .topics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 0.5rem 0;
  }

  .topic-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }

  .topic-card:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.2);
  }

  .topic-card img {
    width: 100%;
    
    margin-bottom: 0.5rem;
  }

  .topic-card span {
    font-weight: bold;
    font-size: 0.95rem;
  }
  .category{
    position: relative;
  }

  .category img{
    width: 608px;
    height: 405.88px;   

  }
  .category h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 32px;
    font-weight: 200px;
  }
  
  @media(max-width:400px){
    .category img{
      max-width: 250px;
      max-height: 250px;
      margin-right: 20px;
      overflow: hidden;
    }
     .topics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 0.45fr));
    gap: 1rem;
    padding: 0.5rem 0;
  }
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
  }
  .greeting span{
    font-size: 10px;

  }
  }
  @media (max-width:828px){
    header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 1rem 0;
    }

  }
  

  @media screen and (min-width: 768px) {
    .container {
      max-width: 700px;
      margin: auto;
    }
  }

  @media screen and (min-width: 1024px) {
    .container {
      max-width: 960px;
    }

    .topic-card img {
      width: 100px;
      height: 100px;
    }

    .topic-card span {
      font-size: 1.1rem;
    }
  }